# PokerPlatform

./: Combination.cs  PokerCards.cs  PokerEnums.cs  PokerPlatform.csproj  PokerPlatform.sln  Program.cs
PokerPlatform/: CardConstants.cs  Combination.cs  Game.cs  IPlayer.cs  IPokerEvent.cs  ListExtensions.cs  PlayerAction.cs  PlayerContainer.cs  PokerCards.cs  PokerEnums.cs  PokerPlatform.csproj  PokerTable.cs  PotBuilder.cs  Program.cs
PokerPlatformClient/: AbstractStrategy.cs  Client.cs  PokerPlatformClient.csproj  Program.cs
PokerPlatformCommon/: CardConstants.cs  CodecBuildActions.cs  Combination.cs  GameView.cs  ListExtensions.cs  PlayerView.cs  PokerCards.cs  PokerEnums.cs  PokerGameView.cs  PokerPlatformCommon.csproj  PokerPlayerView.cs  PokerTableView.cs  PotView.cs  ProtoEnumExtensions.cs  TableView.cs
PokerPlatformCommon/Proto/: PokerMessages.cs  PokerMessages.proto
PokerPlatformServer/: Player.cs  PokerPlatformServer.csproj  Program.cs  Table.cs
PokerPlatformUnitTests/: CombinationUnitTests.cs  PokerPlatformUnitTests.csproj  PotUnitTests.cs
Properties/: AssemblyInfo.cs
RabbitMqCommon/: CodecBuilder.cs  CommonMessages.cs  CommonMessages.proto  IClient.cs  ICodec.cs  IPublisher.cs  IRequestHandler.cs  IRequester.cs  IServer.cs  ISubscriber.cs  ISubscription.cs  RabbitMqClient.cs  RabbitMqClientBuilder.cs  RabbitMqCommon.csproj  RabbitMqServer.cs  RabbitMqServerBuilder.cs  RequestDispatcherBuilder.cs  ServicesExtensions.cs  TypedRequestHandler.cs
RabbitMqCommon/Impl/: ProtobufCodec.cs  RabbitMqClient.cs  RabbitMqPublisher.cs  RabbitMqRequestHandler.cs  RabbitMqRequester.cs  RabbitMqServer.cs  RabbitMqSubscriber.cs  RabbitMqSubscribtionGroup.cs  RequestDispatcher.cs  RequestDispatcherBuilder.cs
RabbitMqCommon/Impl/Proto/: CommonMessages.cs  CommonMessages.proto
Tests/PokerPlatformUnitTests/: CombinationUnitTests.cs  PokerPlatformUnitTests.csproj
Tests/PokerPlatformUnitTests/Properties/: AssemblyInfo.cs
