<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.2" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.15.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(NugetPackageRoot)google.protobuf.tools\3.15.2\tools\windows_x64\protoc.exe -I=$(ProjectDir) --csharp_out=$(ProjectDir) $(ProjectDir)*.proto" />
  </Target>

</Project>
