<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(NugetPackageRoot)google.protobuf.tools\3.15.2\tools\windows_x64\protoc.exe -I=$(ProjectDir) --csharp_out=$(ProjectDir)/Proto $(ProjectDir)/Proto/*.proto" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqCommon\RabbitMqCommon.csproj" />
  </ItemGroup>

</Project>
